# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wolfram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/umlaut/Projects/test/Wolfram/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/includes/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/includes/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/VulkanSDK/1.3.250.1/x86_64/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/includes/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/includes/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/includes/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/VulkanSDK/1.3.250.1/x86_64/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/includes/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/includes/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/includes/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/VulkanSDK/1.3.250.1/x86_64/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/includes/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/includes/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/includes/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/VulkanSDK/1.3.250.1/x86_64/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/includes/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/includes/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/includes/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/VulkanSDK/1.3.250.1/x86_64/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/includes/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/includes/imgui/imgui.cpp.o CMakeFiles/imgui.dir/includes/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/includes/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/includes/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/includes/imgui/imgui_tables.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_impl_vulkan


#############################################
# Order-only phony target for imgui_impl_vulkan

build cmake_object_order_depends_target_imgui_impl_vulkan: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends/imgui_impl_vulkan.cpp.o: CXX_COMPILER__imgui_impl_vulkan_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/imgui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui_impl_vulkan
  DEP_FILE = CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends/imgui_impl_vulkan.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/VulkanSDK/1.3.250.1/x86_64/include -I/home/umlaut/Projects/test/Wolfram/includes/imgui/backends -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include
  OBJECT_DIR = CMakeFiles/imgui_impl_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_vulkan.dir/imgui_impl_vulkan.pdb
  TARGET_PDB = libimgui_impl_vulkan.pdb

build CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_impl_vulkan_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_impl_vulkan
  DEP_FILE = CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/VulkanSDK/1.3.250.1/x86_64/include -I/home/umlaut/Projects/test/Wolfram/includes/imgui/backends -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include
  OBJECT_DIR = CMakeFiles/imgui_impl_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_vulkan.dir/imgui_impl_vulkan.pdb
  TARGET_PDB = libimgui_impl_vulkan.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_impl_vulkan


#############################################
# Link the static library libimgui_impl_vulkan.a

build libimgui_impl_vulkan.a: CXX_STATIC_LIBRARY_LINKER__imgui_impl_vulkan_Debug CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends/imgui_impl_vulkan.cpp.o CMakeFiles/imgui_impl_vulkan.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o || includes/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui_impl_vulkan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_vulkan.dir/imgui_impl_vulkan.pdb
  TARGET_FILE = libimgui_impl_vulkan.a
  TARGET_PDB = libimgui_impl_vulkan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build && /usr/bin/ccmake -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build && /usr/bin/cmake --regenerate-during-build -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umlaut/Projects/test/Wolfram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build includes/glfw/uninstall: phony includes/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build includes/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw && /usr/bin/ccmake -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/glfw/edit_cache: phony includes/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw && /usr/bin/cmake --regenerate-during-build -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glfw/rebuild_cache: phony includes/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glfw/list_install_components: phony


#############################################
# Utility command for install

build includes/glfw/CMakeFiles/install.util: CUSTOM_COMMAND includes/glfw/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glfw/install: phony includes/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glfw/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glfw/install/local: phony includes/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glfw/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glfw/install/strip: phony includes/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for includes/glfw/CMakeFiles/uninstall

build includes/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}includes/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw && /usr/bin/cmake -P /home/umlaut/Projects/test/Wolfram/build/includes/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umlaut/Projects/test/Wolfram/includes/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb

build includes/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/umlaut/Projects/test/Wolfram/includes/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glfw/src -I/home/umlaut/Projects/test/Wolfram/build/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = includes/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library includes/glfw/src/libglfw3.a

build includes/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug includes/glfw/src/CMakeFiles/glfw.dir/context.c.o includes/glfw/src/CMakeFiles/glfw.dir/init.c.o includes/glfw/src/CMakeFiles/glfw.dir/input.c.o includes/glfw/src/CMakeFiles/glfw.dir/monitor.c.o includes/glfw/src/CMakeFiles/glfw.dir/platform.c.o includes/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o includes/glfw/src/CMakeFiles/glfw.dir/window.c.o includes/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o includes/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o includes/glfw/src/CMakeFiles/glfw.dir/null_init.c.o includes/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o includes/glfw/src/CMakeFiles/glfw.dir/null_window.c.o includes/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o includes/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o includes/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o includes/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o includes/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o includes/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o includes/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o includes/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o includes/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o includes/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o includes/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = includes/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = includes/glfw/src/libglfw3.a
  TARGET_PDB = includes/glfw/src/libglfw3.pdb


#############################################
# Utility command for update_mappings

build includes/glfw/src/update_mappings: phony includes/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build includes/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/src && /usr/bin/ccmake -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/glfw/src/edit_cache: phony includes/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glfw/src/rebuild_cache: phony includes/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build includes/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND includes/glfw/src/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glfw/src/install: phony includes/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glfw/src/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glfw/src/install/local: phony includes/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glfw/src/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glfw/src/install/strip: phony includes/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for includes/glfw/src/CMakeFiles/update_mappings

build includes/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}includes/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/includes/glfw/src && /usr/bin/cmake -P /home/umlaut/Projects/test/Wolfram/includes/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umlaut/Projects/test/Wolfram/includes/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build includes/glfw/docs/docs: phony includes/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build includes/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/docs && /usr/bin/ccmake -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/glfw/docs/edit_cache: phony includes/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glfw/docs/rebuild_cache: phony includes/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build includes/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND includes/glfw/docs/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glfw/docs/install: phony includes/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glfw/docs/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glfw/docs/install/local: phony includes/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glfw/docs/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glfw/docs/install/strip: phony includes/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for includes/glfw/docs/html/index.html

build includes/glfw/docs/html/index.html | ${cmake_ninja_workdir}includes/glfw/docs/html/index.html: CUSTOM_COMMAND includes/glfw/docs/Doxyfile /home/umlaut/Projects/test/Wolfram/includes/glfw/include/GLFW/glfw3.h /home/umlaut/Projects/test/Wolfram/includes/glfw/include/GLFW/glfw3native.h /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/main.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/news.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/quick.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/moving.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/compile.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/build.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/intro.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/context.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/monitor.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/window.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/input.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/vulkan.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/compat.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/internal.dox /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/DoxygenLayout.xml /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/header.html /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/footer.html /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/extra.css /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/spaces.svg
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umlaut/Projects/test/Wolfram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build includes/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm && /usr/bin/ccmake -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/glm/edit_cache: phony includes/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm && /usr/bin/cmake --regenerate-during-build -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glm/rebuild_cache: phony includes/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glm/list_install_components: phony


#############################################
# Utility command for install

build includes/glm/CMakeFiles/install.util: CUSTOM_COMMAND includes/glm/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glm/install: phony includes/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glm/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glm/install/local: phony includes/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glm/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glm/install/strip: phony includes/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umlaut/Projects/test/Wolfram/includes/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build includes/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm/glm && /usr/bin/ccmake -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/glm/glm/edit_cache: phony includes/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glm/glm/rebuild_cache: phony includes/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build includes/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND includes/glm/glm/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glm/glm/install: phony includes/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glm/glm/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glm/glm/install/local: phony includes/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glm/glm/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/includes/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glm/glm/install/strip: phony includes/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umlaut/Projects/test/Wolfram/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Wolfram


#############################################
# Order-only phony target for Wolfram

build cmake_object_order_depends_target_Wolfram: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_impl_vulkan

build src/CMakeFiles/Wolfram.dir/init.cpp.o: CXX_COMPILER__Wolfram_unscanned_Debug /home/umlaut/Projects/test/Wolfram/src/init.cpp || cmake_object_order_depends_target_Wolfram
  DEP_FILE = src/CMakeFiles/Wolfram.dir/init.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/umlaut/Projects/test/Wolfram/includes/entt -I/home/umlaut/Projects/test/Wolfram/includes/imgui -I/home/umlaut/Projects/test/Wolfram/includes/imgui/backends -I/home/umlaut/Projects/test/Wolfram/includes/glfw/include -I/home/umlaut/Projects/test/Wolfram/includes/glm -isystem /home/umlaut/VulkanSDK/1.3.250.1/x86_64/include
  OBJECT_DIR = src/CMakeFiles/Wolfram.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Wolfram.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Wolfram.dir/
  TARGET_PDB = src/Wolfram.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Wolfram


#############################################
# Link the executable src/Wolfram

build src/Wolfram: CXX_EXECUTABLE_LINKER__Wolfram_Debug src/CMakeFiles/Wolfram.dir/init.cpp.o | libimgui.a libimgui_impl_vulkan.a /home/umlaut/VulkanSDK/1.3.250.1/x86_64/lib/libvulkan.so includes/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /home/umlaut/VulkanSDK/1.3.250.1/x86_64/lib/libvulkan.so || includes/glfw/src/libglfw3.a libimgui.a libimgui_impl_vulkan.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/umlaut/VulkanSDK/1.3.250.1/x86_64/lib  libimgui.a  libimgui_impl_vulkan.a  /home/umlaut/VulkanSDK/1.3.250.1/x86_64/lib/libvulkan.so  includes/glfw/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /home/umlaut/VulkanSDK/1.3.250.1/x86_64/lib/libvulkan.so
  OBJECT_DIR = src/CMakeFiles/Wolfram.dir
  POST_BUILD = cd /home/umlaut/Projects/test/Wolfram/build/src && /usr/bin/cmake -E create_symlink /home/umlaut/Projects/test/Wolfram/resources /home/umlaut/Projects/test/Wolfram/build/src/resources
  PRE_LINK = cd /home/umlaut/Projects/test/Wolfram/build/src && /bin/sh /home/umlaut/Projects/test/Wolfram/resources/shaders/compile.sh && cd /home/umlaut/Projects/test/Wolfram/build
  TARGET_COMPILE_PDB = src/CMakeFiles/Wolfram.dir/
  TARGET_FILE = src/Wolfram
  TARGET_PDB = src/Wolfram.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/src && /usr/bin/ccmake -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/src && /usr/bin/cmake --regenerate-during-build -S/home/umlaut/Projects/test/Wolfram -B/home/umlaut/Projects/test/Wolfram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/umlaut/Projects/test/Wolfram/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Wolfram: phony src/Wolfram

build docs: phony includes/glfw/docs/docs

build glfw: phony includes/glfw/src/libglfw3.a

build imgui: phony libimgui.a

build imgui_impl_vulkan: phony libimgui_impl_vulkan.a

build libglfw3.a: phony includes/glfw/src/libglfw3.a

build uninstall: phony includes/glfw/uninstall

build update_mappings: phony includes/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/umlaut/Projects/test/Wolfram/build

build all: phony libimgui.a libimgui_impl_vulkan.a includes/glfw/all includes/glm/all src/all

# =============================================================================

#############################################
# Folder: /home/umlaut/Projects/test/Wolfram/build/includes/glfw

build includes/glfw/all: phony includes/glfw/src/all includes/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/umlaut/Projects/test/Wolfram/build/includes/glfw/docs

build includes/glfw/docs/all: phony includes/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/umlaut/Projects/test/Wolfram/build/includes/glfw/src

build includes/glfw/src/all: phony includes/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/umlaut/Projects/test/Wolfram/build/includes/glm

build includes/glm/all: phony includes/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/umlaut/Projects/test/Wolfram/build/includes/glm/glm

build includes/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/umlaut/Projects/test/Wolfram/build/src

build src/all: phony src/Wolfram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/umlaut/Projects/test/Wolfram/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glfw/CMake/cmake_uninstall.cmake.in /home/umlaut/Projects/test/Wolfram/includes/glfw/CMake/glfw3.pc.in /home/umlaut/Projects/test/Wolfram/includes/glfw/CMake/glfw3Config.cmake.in /home/umlaut/Projects/test/Wolfram/includes/glfw/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/Doxyfile.in /home/umlaut/Projects/test/Wolfram/includes/glfw/src/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glm/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glm/glm/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/umlaut/Projects/test/Wolfram/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glfw/CMake/cmake_uninstall.cmake.in /home/umlaut/Projects/test/Wolfram/includes/glfw/CMake/glfw3.pc.in /home/umlaut/Projects/test/Wolfram/includes/glfw/CMake/glfw3Config.cmake.in /home/umlaut/Projects/test/Wolfram/includes/glfw/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glfw/docs/Doxyfile.in /home/umlaut/Projects/test/Wolfram/includes/glfw/src/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glm/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/includes/glm/glm/CMakeLists.txt /home/umlaut/Projects/test/Wolfram/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
